.texto
    text-align: center
    line-height: 1
    margin: 1% 4%
    background: #ffc600
    font-family: 'Amatic SC', cursive 
    
h1 
    font-size: 300%
    @extend .texto 
  
h3 
    font-size: 80%
    @extend .texto 