.hole
  flex: 1 0 33.33%
  overflow: hidden
  position: relative
  height: 180px

  &:after
    display: block
    background: url('../../imgs/dirt.svg') bottom center no-repeat
    background-size: contain
    content: ''
    width: 100%
    height: 30%
    position: absolute
    z-index: 2
    bottom: -10%