@mixin attributes($value)
  cursor: url('../../imgs/hammer.png'), auto !important
  background: url('../../imgs/mole.svg') bottom center no-repeat
  background-size: $value
  position: absolute
  top: 100%
  width: 100%
  height: 100%
  transition: all 0.4s
  

@media only screen and (max-width: 1200px)    
  .mole
    @include attributes($value: 55%)
    

@media only screen and (min-width: 1200px)    
  .mole
    @include attributes($value: 40%)

.hole.up .mole
  top: 0

  //@extend .cursor