button
  left: 20%
  padding: 2.666667%
  font-size: x-large
  background-color: firebrick
  margin-left: 40%

input 
  left: 40%
  border-radius: 16px 
  height: 60px
  font-size: 20px
  margin-top: 5px
  text-align: center
  line-height: 1
  margin: 1% 4%
  background: #ffc600
  font-family: 'Amatic SC', cursive  

orientation
  display: flex
  flex-direction: row
