h1
  text-align: center
  font-size: 13.333334%
  line-height: 1
  margin: 2.666667% 6.666667%
  background: #ffc600
  font-family: 'Amatic SC', cursive

.score
  background: rgba(255, 255, 255, 0)
  line-height: 1
  border-radius: 1.333334%

.game
  width: 50%
  height: 33.33333%
  display: flex
  flex-wrap: wrap
  margin: 0 auto

.hole
  flex: 1 0 33.33%
  overflow: hidden
  position: relative

  &:after
    display: block
    background: url('./imgs/dirt.svg') bottom center no-repeat
    background-size: contain
    content: ''
    width: 100%
    height: 5.833334%
    position: absolute
    z-index: 2
    bottom: -2.5%

.mole
  background: url('./imgs/mole.svg') bottom center no-repeat
  background-size: 60%
  position: absolute
  top: 100%
  width: 100%
  height: 100%
  transition: all 0.4s

.hole.up .mole
  top: 0

button
  position: absolute
  left: 20%
  padding: 2.666667%
  font-size: x-large
  background-color: firebrick