@import "game.sass"

html
  box-sizing: border-box
  background: #ffc600
  font-family: 'helvetica neue'
  font-size: 20px
  font-weight: 200

body
  margin: 0

*
  box-sizing: inherit

  &:before, &:after
    box-sizing: inherit